sonar.projectKey=generator-camel-project
sonar.projectName=Apache Camel Project Generator
sonar.sources=app
sonar.exclusions=test/**,app/templates/*.java
sonar.tests=test

sonar.links.homepage=https://github.com/camel-tooling/generator-camel-project
sonar.links.ci=https://travis-ci.org/camel-tooling/generator-camel-project
sonar.links.scm=https://github.com/camel-tooling/generator-camel-project
sonar.links.issue=https://github.com/camel-tooling/generator-camel-project/issues
